1.1. 회원가입
> 1 company1 1111 cid1 cpw1

2.1. 로그인
> cid1 cpw1

3.1. 채용 정보 등록
> work1 10 2023/05/26

5.1 지원 정보 통계
work1 1
2.2. 로그아웃
> cid1

1.1. 회원가입
> 1 company2 2222 cid2 cpw2

2.1. 로그인
> cid2 cpw2

3.1. 채용 정보 등록
> work2 10 2023/05/26

2.2. 로그아웃
> cid2

1.1. 회원가입
> 1 company3 3333 cid3 cpw3

2.1. 로그인
> cid3 cpw3

3.1. 채용 정보 등록
> work3 10 2023/05/26

2.2. 로그아웃
> cid3

1.1. 회원가입
> 1 company4 4444 cid4 cpw4

2.1. 로그인
> cid4 cpw4

3.1. 채용 정보 등록
> work1 10 2023/05/27

2.2. 로그아웃
> cid4

1.1. 회원가입
> 2 general1 111 id1 pw1

2.1. 로그인
> id1 pw1

5.1 지원 정보 통계
5.1 지원 정보 통계
5.1 지원 정보 통계
5.1 지원 정보 통계
5.1 지원 정보 통계
2.2. 로그아웃
> id1

6.1. 종료
